# keen-sdk-net

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOT_NET_SUMMER_CONTRIBUTING.md  DOT_NET_SUMMER_STATUS.md  Keen.nunit  Keen.sln  KeenClient.0.2.0.nupkg  KeenClient.0.2.1.nupkg  KeenClient.nuspec  NewSemVer.ps1  README.md  SharedAssemblyInfo.cs  SharedVersionInfo.cs
Keen/: CachedEvent.cs  DynamicPropertyValue.cs  Event.cs  EventCacheMemory.cs  EventCachePortable.cs  EventCollection.cs  HttpClientCache.cs  HttpClientCache2.cs  IDynamicPropertyValue.cs  IEvent.cs  IEventCache.cs  IEventCollection.cs  IHttpClientProvider.cs  IKeenHttpClient.cs  IKeenHttpClientProvider.cs  IProjectSettings.cs  Keen.csproj  Keen.sln  KeenClient.cs  KeenConstants.cs  KeenException.cs  KeenHttpClient.cs  KeenHttpClientFactory.cs  KeenHttpClientProvider.cs  KeenUtil.cs  ProjectSettings.cs  ProjectSettingsProvider.cs  ProjectSettingsProviderEnv.cs  ProjectSettingsProviderFile.cs  packages.config
Keen.NET.Test/: AccessKeyMock.cs  AccessKeyTests.cs  AddOnsTest.cs  DataSetTests_Integration.cs  DatasetTests.cs  DelegatingHandlerMock.cs  EventCacheMemoryTest.cs  EventCacheTest.cs  EventCollectionMock.cs  EventMock.cs  FuncHandler.cs  FunnelTest.cs  HttpClientHandlerMock.cs  HttpTests.cs  IHttpMessageHandler.cs  Keen.NET.Test.csproj  KeenClientTest.cs  ProjectSettingsProviderTest.cs  QueryTest.cs  QueryTests_Integration.cs  ScopedKeyTest.cs  TestKeenHttpClientProvider.cs  UrlToMessageHandler.cs  packages.config
Keen.NET.Test/ApiResponses/: ListDatasetDefinitions.json
Keen.NET.Test/Properties/: AssemblyInfo.cs
Keen.NET_35/: CachedEvent.cs  DynamicPropertyValue.cs  Event.cs  EventCacheMemory.cs  EventCollection.cs  IDynamicPropertyValue.cs  IEvent.cs  IEventCache.cs  IEventCollection.cs  IProjectSettings.cs  Keen.NET_35.csproj  KeenClient.cs  KeenConstants.cs  KeenException.cs  KeenUtil.cs  ProjectSettingsProvider.cs  ProjectSettingsProviderEnv.cs  ScopedKey.cs  packages.config
Keen.NET_35.Test/: AddOnsTest.cs  EventCollectionMock.cs  EventMock.cs  Keen.NET_35.Test.csproj  KeenClientTest.cs  ScopedKeyTest.cs  packages.config
Keen.NET_35.Test/Properties/: AssemblyInfo.cs
Keen.NET_35/DataEnrichment/: EventAddOn.cs
Keen.NET_35/Properties/: AssemblyInfo.cs
Keen.Net/: EventCacheMemory.cs  Keen.Net.csproj  ProjectSettingsProviderEnv.cs  ProjectSettingsProviderFile.cs  ScopedKey.cs  packages.config
Keen.Net/Properties/: AssemblyInfo.cs
Keen.NetStandard/: AsyncLazy.cs  CachedEvent.cs  DynamicPropertyValue.cs  Event.cs  EventCacheMemory.cs  EventCachePortable.cs  EventCollection.cs  HttpClientCache.cs  IDynamicPropertyValue.cs  IEvent.cs  IEventCache.cs  IEventCollection.cs  IHttpClientProvider.cs  IKeenHttpClient.cs  IKeenHttpClientProvider.cs  IProjectSettings.cs  Keen.NetStandard.csproj  KeenClient.cs  KeenConstants.cs  KeenException.cs  KeenHttpClient.cs  KeenHttpClientFactory.cs  KeenHttpClientProvider.cs  KeenUtil.cs  ProjectSettingsProvider.cs  ProjectSettingsProviderEnv.cs  ProjectSettingsProviderFile.cs  ScopedKey.cs
Keen.NetStandard.Test/: AddOnsTest.cs  DatasetTests.cs  DatasetTests_Integration.cs  DelegatingHandlerMock.cs  EventCachePortableTestable.cs  EventCacheTest.cs  EventCollectionMock.cs  EventMock.cs  FuncHandler.cs  FunnelTest.cs  HttpClientHandlerMock.cs  HttpTests.cs  IHttpMessageHandler.cs  Keen.NetStandard.Test.csproj  Keen.Test.csproj  KeenClientTest.cs  ProjectSettingsProviderTest.cs  QueryTest.cs  QueryTests_Integration.cs  ScopedKeyTest.cs  TestBase.cs  TestKeenHttpClientProvider.cs  TimeframeConverterTest.cs  UrlToMessageHandler.cs
Keen.NetStandard.Test/ApiResponses/: GetDatasetDefinition.json
Keen.NetStandard/DataEnrichment/: EventAddOn.cs
Keen.NetStandard/Dataset/: DatasetDefinition.cs  DatasetDefinitionCollection.cs  Datasets.cs  IDataset.cs  QueryDefinitionExtensions.cs
Keen.NetStandard/Properties/: AssenblyInfo.cs
Keen.NetStandard/Query/: FunnelResult.cs  FunnelResultStep.cs  FunnelStep.cs  IQueries.cs  IQueryTimeframe.cs  MultiAnalysisParam.cs  Queries.cs  QueryAbsoluteTimeframe.cs  QueryDefinition.cs  QueryFilter.cs  QueryGroupValue.cs  QueryInterval.cs  QueryIntervalValue.cs  QueryRelativeTimeframe.cs  QueryType.cs  TimeframeConverter.cs
Keen.Test/: AccessKeyMock.cs  AccessKeyTests.cs  AddOnsTest.cs  DatasetTests.cs  DatasetTests_Integration.cs  DelegatingHandlerMock.cs  EventCachePortableTestable.cs  EventCacheTest.cs  EventMock.cs  FuncHandler.cs  FunnelTest.cs  HttpClientHandlerMock.cs  HttpTests.cs  Keen.Test.csproj  KeenClientTest.cs  ProjectSettingsProviderTest.cs  QueryTest.cs  QueryTests_Integration.cs  ScopedKeyTest.cs  TestBase.cs  TestKeenHttpClientProvider.cs  TimeframeConverterTest.cs  UrlToMessageHandler.cs
Keen.Test/ApiResponses/: GetDatasetResults.json  ListDatasetDefinitions.json
Keen/AccessKey/: AccessKey.cs  AccessKeys.cs  IAccessKeys.cs
Keen/ContractResolvers/: SnakeCaseContractResolver.cs
Keen/DataEnrichment/: EventAddOn.cs
Keen/Dataset/: Dataset.cs  DatasetDefinition.cs  DatasetDefinitionCollection.cs  DatasetMetadata.cs  DatasetRequest.cs  DatasetResults.cs  Datasets.cs  IDataset.cs  QueryDefinitionExtensions.cs
Keen/Keen/: Keen.csproj
Keen/Keen.NET.Test/: Keen.NET.Test.csproj
Keen/Properties/: AssemblyInfo.cs
Keen/Query/: FunnelResult.cs  FunnelResultActors.cs  FunnelResultStep.cs  FunnelStep.cs  IQueries.cs  IQueryTimeframe.cs  MultiAnalysisParam.cs  Queries.cs  QueryAbsoluteTimeframe.cs  QueryDefinition.cs  QueryFilter.cs  QueryGroupValue.cs  QueryInterval.cs  QueryIntervalCount.cs  QueryIntervalValue.cs  QueryRelativeTimeframe.cs  QueryTimeframe.cs  QueryType.cs  TimeframeConverter.cs
