<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>David Knaack, Brian Baumhover, Justin Mason</Authors>
    <Version>0.4.0</Version>
    <Company>Keen IO</Company>
    <Product>Keen IO .NET SDK</Product>
    <Description>Keen IO is an analytics API for modern developers. Track any event: signups, upgrades, impressions, purchases, powerups, errors, shares... Keen IO stores events in arbitrary JSON format, automatically ingesting any new events and rich custom properties you send. Our elegant query APIs make it straightforward to run counts, sums, segmentation, and more.</Description>
    <Copyright>Copyright © 2014 Keen IO</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://keen.io/</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/b948c4bc2de9618c488431612d2ff99d</PackageIconUrl>
    <RepositoryUrl>https://github.com/keenlabs/keen-sdk-net</RepositoryUrl>
    <PackageId>KeenClient</PackageId>
    <PackageTags>keen.io analytics api rest client stats statistics phone uwp xamarin unity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
